<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cameraFragment"
        android:icon="@drawable/ic_camera"
        android:title="@string/camera_tab" />

    <item
        android:id="@+id/streamingOptionsFragment"
        android:icon="@drawable/ic_video_only"
        android:title="@string/streaming_tab" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_tab" />
</menu>