<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Backup preferences and settings, but not media files -->
    <include domain="sharedpref" path="."/>
    <exclude domain="sharedpref" path="device.xml"/>

    <!-- Exclude any sensitive or large data files -->
    <exclude domain="file" path="media/"/>
    <exclude domain="file" path="cache/"/>
    <exclude domain="database" path="streaming.db"/>
</full-backup-content>